{
    "type": "package",
    "name": "hammerforgedcode/osrs-lib",
    "summary": "A library of useful data models for the game Old School RuneScape",
    "license": "MIT",
    "version": "1.0.0",
    "exposed-modules": [
        "Osrs.Skills"
    ],
    "source-directories": [
        "src"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {}
}
